KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=myapp
KEYCLOAK_CLIENT_ID=user-management
KEYCLOAK_CLIENT_SECRET=this_is_a_secure_secret_1234567890

DATABASE_URL="postgresql://appuser:app_password@localhost:543/appdb?schema=public"
PORT=3001
RP_ID="2q4s5ggx-5173.euw.devtunnels.ms"
RP_NAME="MyApp"
ORIGIN="https://2q4s5ggx-5173.euw.devtunnels.ms"